worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /home/www/nginx.pid;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen                  8080;
        server_name             _;

        index                   index.html index.htm index.php;

        client_max_body_size    4m;
        error_page              500 502 503 504  /50x.html;

        set $higeco_host 127.0.0.1;
        set $higeco_protocol http;
        set $higeco_port 80;

        if ($args ~ "protocol=(https|http)") {
            set $higeco_protocol $1;
        }

        if ($args ~ "host=((\d+\.?){4})") {
            set $higeco_host $1;
        }

        if ($args ~ "port=(\d+)") {
            set $higeco_port $1;
        }

        location = /50x.html {
            return            408;
        }

        location /health {
            add_header        Content-Type text/plain;
            return            200 "Health ok!";
        }

        add_header Access-Control-Allow-Origin $http_origin;

        proxy_connect_timeout 60s;
        proxy_send_timeout    60s;
        proxy_read_timeout    60s;

        proxy_set_header Host               $higeco_host;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  https;
        proxy_set_header X-Worker-IP        $remote_addr;

        proxy_ssl_server_name   on;
        proxy_ssl_protocols     SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        proxy_ssl_session_reuse off;
        proxy_ssl_verify        off;
        proxy_buffering         off;
        proxy_redirect          off;
        proxy_http_version      1.1;

        location /bunny {
            proxy_pass          $higeco_protocol://$higeco_host:$higeco_port/cgi-bin/serverCgi;
        }

        location /taz {
            proxy_pass          $higeco_protocol://$higeco_host:$higeco_port/cgi-bin/userCgi;
        }
    }
}